{
  "name": "nimri-desktop-framework",
  "productName": "Nimri",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.mjs",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "node scripts/app.mjs run",
    "run": "node scripts/app.mjs run",
    "dev": "node scripts/app.mjs dev",
    "serialize": "node scripts/app.mjs serialize",
    "generate": "node scripts/app.mjs generate",
    "build": "node scripts/app.mjs build",
    "test": "node scripts/app.mjs test"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron/packager": "^20.3.0",
    "electron": "^43.4.0"
  },
  "overrides": {
    "@electron/packager": "^20.3.0"
  }
}
